VITE_SUPABASE_PROJECT_ID="ofhgfvvkfupfnqtimkyx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9maGdmdnZrZnVwZm5xdGlta3l4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzMjg4MDUsImV4cCI6MjA3NTkwNDgwNX0.Dr34JkkqLHm-4FswIhoaCqraX8FnE-62wJZ7qvGZVZ8"
VITE_SUPABASE_URL="https://ofhgfvvkfupfnqtimkyx.supabase.co"
